.bigContainer {
  width: 100%;
  height: 100%;
  min-width: 1366px;
  min-height: 768px;
  background: url("/public/images/xodb_background.jpg") no-repeat center;
  & > .header {
    width: 100%;
    height: 60px;
    // background: url("/public/images/xodb_head_bg.png") no-repeat center;
    // text-align: center;
    // line-height: 60px;
    margin-bottom: 1%;
    position: relative;
    & > .headBg {
      width: 100%;
      height: 66px;
    }
    & > .leftMenu {
      // max-height: 60px;
      position: absolute;
      left: 1%;
      top: 1em;
      max-height: 1em;
      cursor: pointer;
    }
    & > .title {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-45%);
      background: linear-gradient(to bottom, #edf7ff,#a7d9ff);
      background-clip: text;
      color: transparent;
      display: inline-block;
      margin: 0;
      height: 60px;
      line-height: 60px;
      font-size: 2em;
      letter-spacing: 1em;
    }
    & > .headRightBox {
      position: absolute;
      right: 1%;
      top: 0;
      height: 40px;
      line-height: 40px;
      & > .timeIcon {
        vertical-align: middle;
        margin-right: 0.6em;
        max-height: 1.4em;
      }
      & > .time {
        color: #fff;
        font-family: Arial, sans-serif;
        font-size: 0.8em;
      }
    }
  }
  & > .content {
    width: 98%;
    height: calc(96% - 60px);
    margin: auto;
    clear: both;
    & > .leftContent {
      float: left;
      width: 60%;
      height: 100%;
      // background: rebeccapurple;
      box-sizing: border-box;
      & > .leftContentForTop {
        width: 100%;
        height: 67%;
        margin-bottom: 1%;
        clear: both;
        & > div {
          display: inline-block;
          width: calc(99% / 2);
          height: 100%;
          line-height: 100%;
          background: url("/public/images/xodb_content_box.png") no-repeat center/100% 99.999%;
        }
        & > .l_topForleftBox {
          float: left;
          & > div {
            height: 40%;
          }
        }
        & > .l_topForRightBox {
          float: right;
          & > .dataTipsTotal {
            height: 36%;
          }
          & > .appSysData {
            height: 44%;
          }
        }
      }
      & > .leftContentForBottom {
        width: 100%;
        height: 32%;
        background: url("/public/images/xodb_content_bottom_box.png") no-repeat center/100% 99.999%;
        & > .bottomTitle {
          height: 14%;
          display: flex;
          align-items: center;
          box-sizing: border-box;
          padding: 0 0.2em;
          & > h4 {
            color: #64c6e7;
          }
        }
      }
    }
    & > .rightContent {
      float: right;
      width: 39%;
      height: 100%;
      background: url("/public/images/xodb_content_rightBox.png") no-repeat center/100% 99.999%;
      box-sizing: border-box;
      & > .r_outerData {
        height: 24%;
        background: url("/public/images/xodb_content_right_title.png") no-repeat center/90%;
        position: relative;
        & > .dataGroup {
          position: absolute;
          top: 20%;
          text-align: center;
          width: 80%;
          left: 10%;
          display: flex;
          justify-content: space-around;
        }
        & > .outDataCount {
          position: absolute;
          top: 51%;
          left: 50%;
          color: #fff;
          font-weight: normal;
          transform: translateX(-50%);
          font-size: 1vw;
        }
      }
      & > .r_dataSend {
        height: 34%;
        clear: both;
        & > .r_provinceBox {
          // display: inline-block;
          float: left;
          width: 30%;
          background: url("/public/images/xodb_provice_group.png") no-repeat center right/70%;
          height: calc(100% - 16px);
          position: relative;
          & > h3 {
            display: inline-block;
            background: linear-gradient(to bottom, #f7ffff, #1d5e99);
            background-clip: text;
            color: transparent;
            font-size: 1vw;
            letter-spacing: 2px;
            position: absolute;
            left: 60%;
            top: 30%;
            transform: translateX(-30%);
          }
        }
        & > .r_provinceTree {
          // display: inline-block;
          float: right;
          box-sizing: border-box;
          width: 70%;
          padding-right: 8%;
          height: calc(100% - 16px);
        }
      }
      & > .r_dataShare {
        height: 42%;
      }
    }
  }
}